# Pokemon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/apppokemoon/: AppPokemon.kt
app/src/main/java/com/example/pokemon/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/com/example/pokemon/interactor/: Interactor.kt  InteractorDetails.kt
app/src/main/java/com/example/pokemon/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_pokemon_details.xml  main_fragment.xml  poke_item.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: Interactor.kt
core/src/main/java/com/example/core/base/: BaseViewModel.kt
detailsScreen/: build.gradle
detailsScreen/src/androidTest/java/com/example/detailsscreen/: ExampleInstrumentedTest.kt
detailsScreen/src/main/: AndroidManifest.xml
detailsScreen/src/main/java/com/example/detailsscreen/details/: DetailsInteractor.kt  DetailsViewModel.kt  PokemonDetailsFragment.kt
detailsScreen/src/main/res/layout/: fragment_pokemon_details.xml
detailsScreen/src/test/java/com/example/detailsscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: AppState.kt
model/src/main/java/com/example/model/details/: DetailsPokemonData.kt  DreamWorld.kt  Other.kt  Sprites.kt
model/src/main/java/com/example/model/result/: PokemonResult.kt  PokemonResultData.kt
(+76 files in other folders)
